# AddCropAPI

./: README.md  build.gradle
src/main/java/com/github/teamhungry22/addcrop/: AddCrop.java
src/main/java/com/github/teamhungry22/addcrop/api/: AddCropAPI.java  AddCropNotFoundException.java
src/main/java/com/github/teamhungry22/addcrop/api/event/: ACropEntityBreakEvent.java  ACropEntityDamagedEvent.java  ACropEntityInteractEvent.java  ACropEntitySpawnEvent.java  ACropReloadEvent.java  LineEvent.java  MagicMealUseEvent.java  MagicWaterUseEvent.java  RakeUseEvent.java  ScytheUseEvent.java  SeedPackUseEvent.java
src/main/java/com/github/teamhungry22/addcrop/core/command/: BaseCommand.java  CommandManager.java  HelpCommand.java  InfoCommand.java  ItemCommand.java  ReloadCommand.java  ReloadType.java  RemoveCommand.java  WorldEditCommand.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/customcrops/: CCUtils.java  CCWorldEdit.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/itemsadder/: IAUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/mmoitems/: MMOUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/modelengine/: ModelUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/mythicmobs/: MythicUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/nexo/: NexoUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/compatibility/placeholderapi/: PAPIUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/config/: ConfigManager.java  ConfigUtils.java  YamlConfigLoader.java
src/main/java/com/github/teamhungry22/addcrop/core/line/: AbstractLine.java  Line.java  LineManager.java  LineResult.java  LineType.java  LineUtils.java
src/main/java/com/github/teamhungry22/addcrop/core/listener/: EntityRemoveListener.java  PlayerInteractListener.java  PlayerInventoryListener.java  PlayerSwapListener.java
src/main/java/com/github/teamhungry22/addcrop/core/util/: ExpUtils.java  ItemUtils.java  MathUtils.java  MessageUtils.java  NBTUtils.java  PlayerUtils.java  StringUtils.java  TagUtils.java  VersionUtil.java
(+58 files in other folders)
